<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href = "css/bootstrap.css" rel = "stylesheet"/>
    <title>Title</title>
</head>
<body>

<form th:method="delete" action="/delete">
    <label>
        id:
    </label>
    <input type="number" id="" name="id">

    <input type="submit" value="borrar película">
</form>

</body>
</html>